;; Auto-generated. Do not edit!


(when (boundp 'robot_move::moveResult)
  (if (not (find-package "ROBOT_MOVE"))
    (make-package "ROBOT_MOVE"))
  (shadow 'moveResult (find-package "ROBOT_MOVE")))
(unless (find-package "ROBOT_MOVE::MOVERESULT")
  (make-package "ROBOT_MOVE::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude moveResult.msg.html


(defclass robot_move::moveResult
  :super ros::object
  :slots (_finish ))

(defmethod robot_move::moveResult
  (:init
   (&key
    ((:finish __finish) nil)
    )
   (send-super :init)
   (setq _finish __finish)
   self)
  (:finish
   (&optional __finish)
   (if __finish (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; bool _finish
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finish
       (if _finish (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finish
     (setq _finish (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_move::moveResult :md5sum-) "474a58dbb494a45bb1ca99544cd64e45")
(setf (get robot_move::moveResult :datatype-) "robot_move/moveResult")
(setf (get robot_move::moveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool finish

")



(provide :robot_move/moveResult "474a58dbb494a45bb1ca99544cd64e45")


