<?xml version="1.0"?>
<robot name="rplidar_a2" xmlns:xacro="http://ros.org/wiki/xacro">
	<!--<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>-->
	<!--<xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>-->
	
	<xacro:macro name="rplidar_a2" params="frame:=laser topic:=scan sample_size:=720 update_rate:=50 min_angle:=-2.35619 max_angle:=2.35619 min_rage:=0.1 max_rage:=30.0 robot_namespace:=/">

	<link name="${frame}">
		<visual>
			<origin xyz="-0.0425 0.035 -0.040" rpy="1.570796327 0 0"/>
			<geometry>
				<mesh filename="package://" />
			</geometry>
		</visual>
		<collision>
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
			<geometry>
		  	      <box size="0.07271 0.27794 0.073"/>
			</geometry>
	  	</collision>
	      	<inertial>
			<mass value="0.564" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
			         iyy="0.000498940" iyz="0.0"
			         izz="0.003879257" />
	      	</inertial>
	</link>

	<gazebo reference="${frame}">
	  <turnGravityoff>true</turnGravityoff>
	  <sensor type="ray" name="${frame}">
	    <pose>0 0 0 0 0 0</pose>
	    <visualize>false</visualize>
	    <update_rate>${update_rate}</update_rate>
	    <ray>
	      <scan>
	        <horizontal>
		      <sample>${sample_size}</sample>
		      <resolution>1</resolution>
		      <min_angle>${min_angle}</min_angle>
		      <max_angle>${max_angle}<max_angle>
		    </horizontal>
	      </scan>
	      <range>
	        <min>${min_rage}</min>
		    <max>${max_rage}</max>
		    <resolution>1</resolution>
	      </range>
	      <noise>
	        <type>gaussian</type>
		    <mean>0.0</mean>
		    <stddev>0.001</stddev>
	      </noise>
	   </ray>
	   <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
	     <topicNAME>${topic}</topicNAME>
	     <frameNAME>${frame}</frameNAME>
	     <robot_namespace>${robot_namespace}</robot_namespace>
	   </plugin>
      </sensor>
     </gazebo>
    </xacro:macro>
</robot>
