<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find xbot_description)/urdf/xacro/xbot_base.xacro" />
    <xacro:include filename="$(find xbot_description)/urdf/xacro/sensors/rplidar_a2.urdf.xacro" />

    <xacro:property name="laser_offset_x" value="0.17" />
    <xacro:property name="laser_offset_y" value="0" />
    <xacro:property name="laser_offset_z" value="0.10" />

    <mbot_base/>

    <!-- Camera -->
    <joint name="laser_joint" type="fixed">
        <origin xyz="${laser_offset_x} ${laser_offset_y} ${laser_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:usb_camera prefix="laser"/>

</robot>
